trigger:
  - development

pool:
  name: mubanpool

stages:
- stage: Build
  jobs:
  - job: BuildJob
    steps:
    - task: UseDotNet@2
      displayName: Restore
      inputs:
        packageType: sdk
        version: 2.1.x
        command: restore
        projects: '**/*.csproj'
        arguments: '--configuration $(BuildConfiguration)'
        includePreviewVersions: true

    - task: UseDotNet@2
      displayName: Build
      inputs:
        packageType: sdk
        version: 2.1.x
        command: build
        projects: '**/*.csproj'
        arguments: '--configuration $(BuildConfiguration)'
        includePreviewVersions: true

- stage: Testing
  jobs:
  - job: TestJob
    steps:
    - task: UseDotNet@2
      displayName: Test
      inputs:
        packageType: sdk
        version: 2.1.x
        command: test
        projects: '**/*Tests/*.csproj'
        arguments: '--configuration $(BuildConfiguration)'
        includePreviewVersions: true

- stage: Publish
  jobs:
  - job: PublishJob
    steps:        
    - task: UseDotNet@2
      displayName: Publish
      inputs:
        packageType: sdk
        version: 2.1.x
        command: publish
        publishWebProjects: True
        arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
        zipAfterPublish: True
        includePreviewVersions: true

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
      condition: succeededOrFailed()